int anim alpha 0x7f040000
int anim layoutanimation 0x7f040001
int anim list_item_anim 0x7f040002
int anim push_bottom_in 0x7f040003
int anim push_bottom_out 0x7f040004
int anim push_left_in 0x7f040005
int anim push_left_out 0x7f040006
int array date 0x7f060000
int attr barColor 0x7f010011
int attr barLength 0x7f010019
int attr barWidth 0x7f010018
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color2 0x7f01001c
int attr border_width2 0x7f01001b
int attr circleColor 0x7f010016
int attr corner_radius 0x7f01001a
int attr delayMillis 0x7f010015
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr foldNumber 0x7f01002a
int attr horizontalSpacing 0x7f01002b
int attr layout_breakLine 0x7f01002d
int attr layout_horizontalSpacing 0x7f01002e
int attr mode 0x7f010000
int attr mutate_background 0x7f01001d
int attr oval 0x7f01001e
int attr pstsDividerColor 0x7f010021
int attr pstsDividerPadding 0x7f010024
int attr pstsIndicatorColor 0x7f01001f
int attr pstsIndicatorHeight 0x7f010022
int attr pstsScrollOffset 0x7f010026
int attr pstsShouldExpand 0x7f010028
int attr pstsTabBackground 0x7f010027
int attr pstsTabPaddingLeftRight 0x7f010025
int attr pstsTextAllCaps 0x7f010029
int attr pstsUnderlineColor 0x7f010020
int attr pstsUnderlineHeight 0x7f010023
int attr radius 0x7f010017
int attr rimColor 0x7f010012
int attr rimWidth 0x7f010013
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr spinSpeed 0x7f010014
int attr text 0x7f01000e
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr verticalSpacing 0x7f01002c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_tab_pressed 0x7f070006
int color bg_course_edit_tv 0x7f07001a
int color bj 0x7f070018
int color black 0x7f070013
int color blue 0x7f070011
int color btntextcolor 0x7f070019
int color choose_city_tv_normal 0x7f070004
int color choose_city_tv_pressed 0x7f070005
int color deep_black 0x7f070014
int color deep_blue 0x7f070012
int color gray 0x7f070010
int color gray_fornight 0x7f07000b
int color green 0x7f070009
int color holo_blue_bright 0x7f07000c
int color holo_green_light 0x7f07000d
int color holo_orange_light 0x7f07000f
int color holo_red_light 0x7f07000e
int color light_black 0x7f070015
int color light_blue 0x7f070016
int color light_gray 0x7f070017
int color light_green 0x7f070008
int color text_black_normal 0x7f070003
int color text_white_shadow_color 0x7f070002
int color toolbox_line 0x7f070007
int color tools_box_bg 0x7f070001
int color transparent 0x7f07000a
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen index_gallery_height 0x7f08000a
int dimen large_text_size 0x7f080007
int dimen medium_text_size 0x7f080006
int dimen micro_text_size 0x7f080004
int dimen shadow_width 0x7f080003
int dimen slidingmenu_offset 0x7f080002
int dimen small_text_size 0x7f080005
int dimen toolbox_item_height 0x7f08000b
int dimen xlarge_text_size 0x7f080008
int dimen xxlarge_text_size 0x7f080009
int drawable arrow_back 0x7f020000
int drawable arrow_go 0x7f020001
int drawable arrow_gray 0x7f020002
int drawable arrow_green 0x7f020003
int drawable background_tab 0x7f020004
int drawable bg_buy 0x7f020005
int drawable bg_shadow 0x7f020006
int drawable big_bg 0x7f020007
int drawable big_bg_bad 0x7f020008
int drawable bj_shuzi 0x7f020009
int drawable bj_tijiaodingdan 0x7f02000a
int drawable bt_dingwei 0x7f02000b
int drawable bt_download 0x7f02000c
int drawable bt_jianshao 0x7f02000d
int drawable bt_qianggou 0x7f02000e
int drawable bt_shoucang 0x7f02000f
int drawable bt_tijiaodingdan 0x7f020010
int drawable btn_pressed_style 0x7f020011
int drawable buxing 0x7f020012
int drawable buxing_press 0x7f020013
int drawable category_food 0x7f020014
int drawable category_food_normal 0x7f020015
int drawable category_food_pressed 0x7f020016
int drawable category_gonglue 0x7f020017
int drawable category_gonglue_normal 0x7f020018
int drawable category_gonglue_pressed 0x7f020019
int drawable category_hotel 0x7f02001a
int drawable category_hotel_normal 0x7f02001b
int drawable category_hotel_pressed 0x7f02001c
int drawable category_recom 0x7f02001d
int drawable category_recom_normal 0x7f02001e
int drawable category_recom_pressed 0x7f02001f
int drawable category_route 0x7f020020
int drawable category_route_normal 0x7f020021
int drawable category_route_pressed 0x7f020022
int drawable category_shopping 0x7f020023
int drawable category_shopping_normal 0x7f020024
int drawable category_shopping_pressed 0x7f020025
int drawable category_ticket 0x7f020026
int drawable category_ticket_normal 0x7f020027
int drawable category_ticket_pressed 0x7f020028
int drawable category_weather 0x7f020029
int drawable category_weather_normal 0x7f02002a
int drawable category_weather_pressed 0x7f02002b
int drawable checkbox_checked 0x7f02002c
int drawable checkbox_checked_style 0x7f02002d
int drawable checkbox_default 0x7f02002e
int drawable choose_city_cancelbtn 0x7f02002f
int drawable choose_city_listiew_item 0x7f020030
int drawable chuzu 0x7f020031
int drawable chuzu_press 0x7f020032
int drawable colloet_normal 0x7f020033
int drawable custom_progress_bar 0x7f020034
int drawable dianji 0x7f020035
int drawable dingwei 0x7f020036
int drawable dingwei_press 0x7f020037
int drawable dot_focused 0x7f020038
int drawable dot_normal 0x7f020039
int drawable edit_text_bg 0x7f02003a
int drawable gaosimohu 0x7f02003b
int drawable gongjiao 0x7f02003c
int drawable gongjiao_press 0x7f02003d
int drawable gouwu_count 0x7f02003e
int drawable gouwu_count_add 0x7f02003f
int drawable gouwu_count_reduce 0x7f020040
int drawable gouwu_count_reduce_press 0x7f020041
int drawable gouwu_countadd 0x7f020042
int drawable gouwu_countadd_press 0x7f020043
int drawable gouwu_daiwoqu 0x7f020044
int drawable gouwu_dateline 0x7f020045
int drawable gouwu_goumai 0x7f020046
int drawable gouwu_goumai_press 0x7f020047
int drawable gouwu_guoqitui 0x7f020048
int drawable gouwu_gwc 0x7f020049
int drawable gouwu_gwc_press 0x7f02004a
int drawable gouwu_gwcax 0x7f02004b
int drawable gouwu_gwcbj 0x7f02004c
int drawable gouwu_landi 0x7f02004d
int drawable gouwu_left 0x7f02004e
int drawable gouwu_lianxi 0x7f02004f
int drawable gouwu_renshu 0x7f020050
int drawable gouwu_right 0x7f020051
int drawable gouwu_suishitui 0x7f020052
int drawable gouwu_tianjia 0x7f020053
int drawable gouwu_weizhi 0x7f020054
int drawable gouwuche 0x7f020055
int drawable gouwuche_fengexian 0x7f020056
int drawable gouwuche_quanxuan_bj 0x7f020057
int drawable head_default_loading 0x7f020058
int drawable head_default_local 0x7f020059
int drawable hengfenfe 0x7f02005a
int drawable icon_account 0x7f02005b
int drawable icon_bj 0x7f02005c
int drawable icon_buy_num 0x7f02005d
int drawable icon_distance 0x7f02005e
int drawable icon_douban 0x7f02005f
int drawable icon_download 0x7f020060
int drawable icon_download_pressed 0x7f020061
int drawable icon_en 0x7f020062
int drawable icon_enter 0x7f020063
int drawable icon_full_screen 0x7f020064
int drawable icon_hot1 0x7f020065
int drawable icon_hot2 0x7f020066
int drawable icon_hot3 0x7f020067
int drawable icon_hot4 0x7f020068
int drawable icon_hot5 0x7f020069
int drawable icon_hotel_search 0x7f02006a
int drawable icon_launcher 0x7f02006b
int drawable icon_leave 0x7f02006c
int drawable icon_login_error 0x7f02006d
int drawable icon_psw 0x7f02006e
int drawable icon_qianggou 0x7f02006f
int drawable icon_qq 0x7f020070
int drawable icon_seckill 0x7f020071
int drawable icon_shoppingtrolley 0x7f020072
int drawable icon_sousuo 0x7f020073
int drawable icon_st 0x7f020074
int drawable icon_strategy_author 0x7f020075
int drawable icon_strategy_title 0x7f020076
int drawable icon_zan 0x7f020077
int drawable jianshao 0x7f020078
int drawable jianshao_press 0x7f020079
int drawable jingpinqu 0x7f02007a
int drawable listview_arrow 0x7f02007b
int drawable listview_item_bg 0x7f02007c
int drawable loading_0 0x7f02007d
int drawable loading_1 0x7f02007e
int drawable loading_2 0x7f02007f
int drawable loading_3 0x7f020080
int drawable loading_4 0x7f020081
int drawable loading_5 0x7f020082
int drawable loading_6 0x7f020083
int drawable loading_7 0x7f020084
int drawable login_bg_normal 0x7f020085
int drawable login_bg_pressed 0x7f020086
int drawable login_btn 0x7f020087
int drawable logout_bg_normal 0x7f020088
int drawable logout_bg_pressed 0x7f020089
int drawable logout_btn 0x7f02008a
int drawable main_title_slidingmenu_left_pressed 0x7f02008b
int drawable moon_page_selected 0x7f02008c
int drawable moon_page_unselected 0x7f02008d
int drawable my_location 0x7f02008e
int drawable my_ratingbar 0x7f02008f
int drawable pic_fooda 0x7f020090
int drawable pic_foodb 0x7f020091
int drawable pic_foodc 0x7f020092
int drawable pic_hotel1 0x7f020093
int drawable pic_hotel2 0x7f020094
int drawable pic_hotel3 0x7f020095
int drawable pic_hotel4 0x7f020096
int drawable pic_hotel5 0x7f020097
int drawable pic_hotel6 0x7f020098
int drawable pic_hotsight1 0x7f020099
int drawable pic_hotsight2 0x7f02009a
int drawable pic_nearfoods1 0x7f02009b
int drawable pic_nearfoods2 0x7f02009c
int drawable pic_nearfoods3 0x7f02009d
int drawable pic_nearfoods4 0x7f02009e
int drawable pic_nearfoods5 0x7f02009f
int drawable pic_quanjiang 0x7f0200a0
int drawable pic_slide_1 0x7f0200a1
int drawable pic_slide_2 0x7f0200a2
int drawable pic_slide_3 0x7f0200a3
int drawable pic_slide_4 0x7f0200a4
int drawable pic_slide_5 0x7f0200a5
int drawable pic_strategy1 0x7f0200a6
int drawable pic_strategy2 0x7f0200a7
int drawable pic_strategy3 0x7f0200a8
int drawable pic_strategy4 0x7f0200a9
int drawable pic_strategy5 0x7f0200aa
int drawable qz_selector_gray 0x7f0200ab
int drawable radio_buxing 0x7f0200ac
int drawable radio_chuzu 0x7f0200ad
int drawable radio_gongjiao 0x7f0200ae
int drawable rating 0x7f0200af
int drawable rating_show 0x7f0200b0
int drawable search_bar_icon_normal 0x7f0200b1
int drawable search_bg 0x7f0200b2
int drawable search_btn_selector 0x7f0200b3
int drawable service_arrow_down 0x7f0200b4
int drawable service_arrow_up 0x7f0200b5
int drawable shadow 0x7f0200b6
int drawable shoucang 0x7f0200b7
int drawable shoucang_press 0x7f0200b8
int drawable show_head_toast_bg 0x7f0200b9
int drawable showleft_selector 0x7f0200ba
int drawable shufenge 0x7f0200bb
int drawable sidebar_background 0x7f0200bc
int drawable split_line_foods 0x7f0200bd
int drawable start_btn_bg 0x7f0200be
int drawable strategy_stroke 0x7f0200bf
int drawable tab_bg 0x7f0200c0
int drawable tehuiqu 0x7f0200c1
int drawable tianjia 0x7f0200c2
int drawable tijiao 0x7f0200c3
int drawable tijiao_press 0x7f0200c4
int drawable title_bg 0x7f0200c5
int drawable title_left_back_normal 0x7f0200c6
int drawable tool_box_collect 0x7f0200c7
int drawable tool_box_comment 0x7f0200c8
int drawable tool_box_fragment_bg_selector 0x7f0200c9
int drawable tool_box_home 0x7f0200ca
int drawable tool_box_message 0x7f0200cb
int drawable tool_box_order 0x7f0200cc
int drawable tool_box_setting 0x7f0200cd
int drawable tool_box_tuanyou 0x7f0200ce
int drawable travel_top 0x7f0200cf
int drawable wave 0x7f0200d0
int drawable welcome 0x7f0200d1
int drawable welcome_page_1 0x7f0200d2
int drawable welcome_page_2 0x7f0200d3
int drawable welcome_page_3 0x7f0200d4
int drawable welcome_page_4 0x7f0200d5
int drawable wenbenkuang 0x7f0200d6
int drawable xiexian 0x7f0200d7
int drawable yidianji 0x7f0200d8
int drawable zengjia_press 0x7f0200d9
int drawable zhibiao 0x7f0200da
int id aboutBtnLayout 0x7f050035
int id action_settings 0x7f05009b
int id agency_name 0x7f050050
int id backBtnLayout 0x7f050031
int id back_layout 0x7f05000b
int id bmapView 0x7f050068
int id bt_dingwei 0x7f050069
int id bt_popup 0x7f050067
int id bt_qinggou 0x7f050057
int id btnDelete 0x7f05002e
int id btnSelectAll 0x7f05002f
int id btsearch 0x7f05006d
int id buy 0x7f050045
int id buy_num 0x7f05005d
int id catalog 0x7f05004e
int id cater_distance 0x7f05005f
int id cater_info 0x7f05005c
int id cater_ratingBar 0x7f050044
int id cater_title 0x7f05005b
int id catering_img 0x7f05001b
int id cbCheckBox2 0x7f050060
int id choose_city_back 0x7f050012
int id city_change 0x7f050079
int id cleancacheBtnLayout 0x7f050036
int id collectBtnLayout 0x7f05007f
int id commentBtnLayout 0x7f05007e
int id content_frame 0x7f050072
int id country_lvcountry 0x7f050014
int id dialog 0x7f050015
int id dot_0 0x7f05003e
int id dot_1 0x7f05003f
int id dot_2 0x7f050040
int id dot_3 0x7f050041
int id dot_4 0x7f050042
int id end 0x7f05006c
int id fandain 0x7f050043
int id filter_edit 0x7f050013
int id food_img 0x7f05005a
int id foods_back 0x7f050086
int id forget_password_tv 0x7f05002a
int id frameLayout1 0x7f050083
int id fullscreen 0x7f050003
int id goumai_layout 0x7f050051
int id gouwuche 0x7f050058
int id headImageView 0x7f050022
int id homeBtnLayout 0x7f05007a
int id hotel_img 0x7f05001c
int id icon_buy_num 0x7f05005e
int id image 0x7f05001f
int id image_icon 0x7f05004f
int id intro 0x7f050011
int id ivTitleBtnLeft22 0x7f05004a
int id ivTitleLoaction 0x7f05000c
int id ivTitleName 0x7f05004b
int id iv_xiexian 0x7f050056
int id keywords 0x7f05000e
int id layout_daiwoqu 0x7f050047
int id layout_indicator 0x7f050006
int id layout_lianxiwo 0x7f050048
int id layout_top 0x7f050071
int id left 0x7f050000
int id linear 0x7f050024
int id lineimg 0x7f050028
int id list 0x7f05002d
int id list_dingdan 0x7f050059
int id listview_hot_strategy 0x7f050084
int id llRoot 0x7f050075
int id login 0x7f050076
int id login_backBtnLayout 0x7f050021
int id login_btn 0x7f050027
int id logout_btn 0x7f050038
int id lvListView 0x7f050030
int id main_fragment_re 0x7f05008a
int id main_left_fragment 0x7f050080
int id margin 0x7f050002
int id messageBtnLayout 0x7f05007c
int id nameTextView 0x7f050078
int id nearfoods_listview 0x7f050085
int id normal_listview 0x7f050081
int id notification_indicator 0x7f050089
int id num_tv 0x7f050063
int id opinionBtnLayout 0x7f050032
int id orderBtnLayout 0x7f05007d
int id page0 0x7f050007
int id page1 0x7f050008
int id page2 0x7f050009
int id page3 0x7f05000a
int id pagers_signup 0x7f050088
int id parent_layout 0x7f05003a
int id personal_background_image 0x7f050073
int id personal_scrollView 0x7f050074
int id praiseBtnLayout 0x7f050034
int id preview_img 0x7f050018
int id price 0x7f050053
int id price_tv 0x7f050062
int id progressBarFour 0x7f050023
int id quanjing_img 0x7f050010
int id radio_buxing 0x7f050070
int id radio_chuzu 0x7f05006f
int id radio_gongjiao 0x7f05006e
int id reg_and_forget_password_layout2 0x7f050029
int id reg_tv 0x7f05002b
int id right 0x7f050001
int id rmb 0x7f050052
int id rmb2 0x7f050054
int id root 0x7f050020
int id route_img 0x7f05001a
int id scrollView 0x7f05003b
int id search_hotel 0x7f05000f
int id selected_view 0x7f050004
int id settingBtnLayout 0x7f050077
int id shopping_img 0x7f05001d
int id shoppingtrolley 0x7f05004c
int id sidrbar 0x7f050016
int id slidingmenumain 0x7f050082
int id start 0x7f05006a
int id start_button 0x7f050039
int id stgy_author 0x7f050065
int id stgy_title 0x7f050064
int id strategy_img 0x7f050017
int id swipe_container 0x7f05002c
int id tabs_signup 0x7f050087
int id teamBtnLayout 0x7f05007b
int id textView1 0x7f050055
int id textview 0x7f05004d
int id ticket_img 0x7f050019
int id title 0x7f05003d
int id title_category 0x7f05000d
int id titlebar 0x7f050066
int id toolbox_title 0x7f050033
int id top_buy_layout 0x7f050049
int id tvTitle 0x7f050061
int id tv_titles 0x7f05008c
int id updateBtnLayout 0x7f050037
int id user_name 0x7f050025
int id user_psw 0x7f050026
int id v_dot0 0x7f05008d
int id v_dot1 0x7f05008e
int id v_dot2 0x7f05008f
int id v_dot3 0x7f050090
int id v_dot4 0x7f050091
int id vp 0x7f05008b
int id vp2 0x7f05003c
int id weather_img 0x7f05001e
int id whatsnew_viewpager 0x7f050005
int id xlistview_footer_content 0x7f050092
int id xlistview_footer_hint_textview 0x7f050094
int id xlistview_footer_progressbar 0x7f050093
int id xlistview_header_arrow 0x7f050099
int id xlistview_header_content 0x7f050095
int id xlistview_header_hint_textview 0x7f050097
int id xlistview_header_progressbar 0x7f05009a
int id xlistview_header_text 0x7f050096
int id xlistview_header_time 0x7f050098
int id yingye 0x7f050046
int id zhibiao 0x7f05006b
int layout activity_guide 0x7f030000
int layout activity_hotel 0x7f030001
int layout activity_quanjing 0x7f030002
int layout activity_sortlistview 0x7f030003
int layout activity_welcome 0x7f030004
int layout category 0x7f030005
int layout fragmen_login_ 0x7f030006
int layout fragment_collect 0x7f030007
int layout fragment_comment 0x7f030008
int layout fragment_home 0x7f030009
int layout fragment_message 0x7f03000a
int layout fragment_order 0x7f03000b
int layout fragment_setting 0x7f03000c
int layout fragment_teamtravel 0x7f03000d
int layout guide1 0x7f03000e
int layout guide2 0x7f03000f
int layout guide3 0x7f030010
int layout guide4 0x7f030011
int layout hotel_detail 0x7f030012
int layout hotel_detail_title 0x7f030013
int layout list_item_hot_strategy 0x7f030014
int layout listview_item_catering_comment 0x7f030015
int layout listview_item_choosecity 0x7f030016
int layout listview_item_home 0x7f030017
int layout listview_item_nearfood_detail_buy 0x7f030018
int layout listview_item_nearfood_detail_goumai 0x7f030019
int layout listview_item_nearfood_detail_gouwuche 0x7f03001a
int layout listview_item_nearfoods 0x7f03001b
int layout listview_item_order 0x7f03001c
int layout listview_item_strategy 0x7f03001d
int layout luxian 0x7f03001e
int layout luxian_popup 0x7f03001f
int layout main_fragment 0x7f030020
int layout main_left_fragment 0x7f030021
int layout main_left_layout 0x7f030022
int layout main_title 0x7f030023
int layout nearfood_detail 0x7f030024
int layout nearfood_detail_title 0x7f030025
int layout normal_listview 0x7f030026
int layout slidingmenumain 0x7f030027
int layout tab_fragment_serch_fly 0x7f030028
int layout tab_hot_strategy 0x7f030029
int layout tab_third_fragment 0x7f03002a
int layout tab_three_card 0x7f03002b
int layout tab_three_listview 0x7f03002c
int layout toolbox_item_back 0x7f03002d
int layout toolbox_item_collect 0x7f03002e
int layout toolbox_item_comment 0x7f03002f
int layout toolbox_item_home 0x7f030030
int layout toolbox_item_login_back 0x7f030031
int layout toolbox_item_message 0x7f030032
int layout toolbox_item_order 0x7f030033
int layout toolbox_item_tuanyou 0x7f030034
int layout viewpaper_image 0x7f030035
int layout xlistview_footer 0x7f030036
int layout xlistview_header 0x7f030037
int menu main 0x7f0b0000
int string about 0x7f09000d
int string account 0x7f09001f
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string back 0x7f09000a
int string caleanCache 0x7f09000e
int string collect 0x7f090009
int string comment 0x7f090008
int string empty 0x7f090002
int string food 0x7f090014
int string gonglue 0x7f090010
int string hand_search 0x7f090028
int string home 0x7f09001a
int string hot_strategy 0x7f090029
int string hotel 0x7f090015
int string login 0x7f09001e
int string login_error 0x7f090024
int string login_hint 0x7f09001d
int string logout 0x7f090025
int string loss_psw 0x7f090022
int string message_center 0x7f090006
int string near_foods 0x7f090026
int string opinion 0x7f09000b
int string order 0x7f090007
int string praise 0x7f09000c
int string psw 0x7f090020
int string recommen 0x7f090019
int string recommen_foods 0x7f090027
int string recommen_strategy 0x7f09002a
int string register 0x7f090021
int string route 0x7f090013
int string search_hint 0x7f09001c
int string seckill 0x7f090018
int string setting 0x7f090003
int string shopping 0x7f090016
int string sight_preview 0x7f090011
int string start 0x7f090004
int string strategy_search 0x7f09002b
int string test_strategy_author 0x7f09002d
int string test_strategy_title 0x7f09002c
int string third_account 0x7f090023
int string ticket 0x7f090012
int string tuanyou 0x7f090005
int string update 0x7f09000f
int string wait_none 0x7f09002e
int string weather 0x7f090017
int string xlistview_footer_hint_normal 0x7f090033
int string xlistview_footer_hint_ready 0x7f090034
int string xlistview_header_hint_loading 0x7f090031
int string xlistview_header_hint_normal 0x7f09002f
int string xlistview_header_hint_ready 0x7f090030
int string xlistview_header_last_time 0x7f090032
int string zhengzhou 0x7f09001b
int style A1_Font 0x7f0a0002
int style AnimBottom 0x7f0a000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AudioFileInfoOverlayText 0x7f0a000e
int style LeftRightAnimation 0x7f0a000d
int style MyDialogStyleBottom 0x7f0a0010
int style PersonalLine 0x7f0a0003
int style PopupAnimation 0x7f0a000c
int style customProgressBar 0x7f0a0006
int style customProgressBarInverse 0x7f0a0005
int style dot_style 0x7f0a0004
int style dot_style_black 0x7f0a0007
int style toolbox_indicator 0x7f0a0008
int style toolbox_jiantou 0x7f0a000b
int style toolbox_setting_textview 0x7f0a000a
int style toolbox_textview 0x7f0a0009
int[] styleable FlowLayout { 0x7f01002b, 0x7f01002c }
int styleable FlowLayout_horizontalSpacing 0
int styleable FlowLayout_verticalSpacing 1
int[] styleable FlowLayout_LayoutParams { 0x7f01002d, 0x7f01002e }
int styleable FlowLayout_LayoutParams_layout_breakLine 0
int styleable FlowLayout_LayoutParams_layout_horizontalSpacing 1
int[] styleable FoldingMenu { 0x7f01002a }
int styleable FoldingMenu_foldNumber 0
int[] styleable PagerSlidingTabStrip { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable RoundedImageView { 0x0101011d, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color2 3
int styleable RoundedImageView_border_width2 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
