<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res/itstudio.travel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="44dip"
	    android:gravity="center_vertical"
	    android:orientation="horizontal"
	    android:background="@drawable/title_bg" 
	    android:padding="0.0px" >
	    <RelativeLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="fill_parent">
	    	<LinearLayout 
	    	    android:id="@+id/back_layout"
	    	    android:gravity="center"
	    	    android:clickable="true"
	    	    android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
			    android:orientation="horizontal">
			    <ImageButton
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dip"
			        android:background="@drawable/arrow_back"
			        android:gravity="center"
			        android:includeFontPadding="false" />
			    <TextView
			        android:id="@+id/ivTitleLoaction"
			        style="@style/A1_Font"
			        android:textColor="@color/white"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:ellipsize="end"
			        android:gravity="center"
			        android:textSize="20sp"
			        android:paddingLeft="6.0dip"
			        android:singleLine="true"
			        android:text="@string/zhengzhou"  />
	    	</LinearLayout>
	        <TextView 
	            android:id="@+id/title_category"
		       	android:layout_width="match_parent"
		       	android:layout_height="match_parent"
		       	android:text="酒店宾馆" 
		       	android:textSize="20sp"
		       	android:textColor="@color/white"
		       	android:gravity="center"/>
		    
	    </RelativeLayout>
	</LinearLayout>
	

	    <FrameLayout
       	android:padding="10dip"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#f1f1f1"
    	android:orientation="horizontal" >
        <EditText 
            android:paddingLeft="35dip"
            android:id="@+id/keywords"
           	android:layout_height="35dip"
		    android:layout_width="match_parent"
		    android:hint="宾馆名称" 
		    android:gravity="center_vertical"
            android:background="@drawable/search_bg"
            android:singleLine="true"
            />
		<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_sousuo"			    
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="10dip"
		    />
    </FrameLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:padding="10dip"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_hotel_search"
	        />
	        	
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="查询附近酒店"
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    android:layout_weight="1"
		    />
		<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_gray"
	        />
	</LinearLayout>

  	<View 
  	    android:layout_margin="10dip"
  	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#e0e0e0"
  	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:padding="10dip"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_enter"
	        />
	        	
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="入住时间："
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="8月28号"
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    android:layout_weight="1"
		    />
		<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_gray"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:padding="10dip"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_leave"
	        />
	        	
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="离开时间："
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="8月29号"
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    android:layout_weight="1"
		    />
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="共1晚"
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    />

	</LinearLayout>
	
	<View 
  	    android:layout_margin="10dip"
  	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#e0e0e0"
  	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:padding="10dip"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_leave"
	        />
	        	
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="多商圈、品牌、位置"
		    android:layout_marginLeft="10dip"
		    android:textSize="@dimen/xlarge_text_size"
		    android:textColor="@color/black"
		    android:layout_weight="1"
		    />
		<ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_gray"
	        />

	</LinearLayout>
	<View 
  	    android:layout_margin="10dip"
  	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="#e0e0e0"
  	    />
       <Button
           android:layout_margin="10dip"
           android:id="@+id/search_hotel"
           android:layout_width="fill_parent"
           android:layout_height="45dp"
           android:background="@drawable/btn_pressed_style"
           android:text="查询"
           android:textColor="#FDFEFE"
           android:textSize="16sp" />
</LinearLayout>
