<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp" 
    android:paddingRight="10dip"
    android:gravity="center_vertical">
        <ImageView 
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_hot1"
            />
        <TextView 
            android:id="@+id/agency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="true"
            android:text="河南省康辉旅行社团有限公司"
            />
</LinearLayout>