<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ticket_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pic_ticket_strategy2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="世纪欢乐园"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text_size" />

            <RatingBar
                android:id="@+id/cater_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:progressDrawable="@drawable/my_ratingbar"
                android:rating="4" />
        </LinearLayout>

        <TextView
            android:id="@+id/ticket_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:text="集探寻火车文化与感受迪斯尼欢乐为一体的文化主题乐园"
            android:textColor="@color/light_black"
            android:textSize="@dimen/small_text_size" />

        <RelativeLayout
            android:id="@+id/goumai_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
             >

            <TextView
                android:id="@+id/rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="￥"
                android:textColor="#afdf71"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rmb"
                android:gravity="center_vertical"
                android:text="120"
                android:textColor="#afdf71"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/ticket_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="5060"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ticket_buyer"
                android:src="@drawable/gouwu_renshu" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>