<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="match_parent">
 	
    <!-- 重叠颜色 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:background="#99d64b" />
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <ImageView
            android:id="@+id/personal_background_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:background="#99d64b" />
        <itstudio.travel.widget.CustomScrollView
            android:id="@+id/personal_scrollView"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llRoot">
				<!--  显示的文字-->
                <LinearLayout
                    android:background="#99d64b"
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

		       		<ImageView 
				        android:src="@drawable/tool_box_setting"
				        android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_margin="15dip"
			            android:id="@+id/settingBtnLayout"
				        />

			        <itstudio.travel.widget.RoundedImageView
			            android:id="@+id/headImageView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            android:adjustViewBounds="true"
			            android:maxHeight="80dip"
			            android:maxWidth="80dip"
			            android:layout_marginTop="-20.0dip"
			            android:src="@drawable/head_default_local" />
		
			        <TextView
			            android:id="@+id/nameTextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_horizontal"
			            android:layout_marginTop="10.0dip"
			            android:text="@string/login_hint"
			            android:textColor="@color/white"
			            android:textSize="16.0sp" />
					<LinearLayout 
					    android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:orientation="horizontal"
			        	android:gravity="center_vertical"
			        	android:layout_marginBottom="10dip">
				        <TextView
				            android:id="@+id/city_change"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="15.0dip"
				            android:layout_marginRight="10.0dip"
				            android:textColor="@color/bg_course_edit_tv"
				            android:text="@string/zhengzhou"
				            android:textSize="21.0sp" />
			            <ImageView 
				        	android:src="@drawable/arrow_go"
				        	android:layout_width="wrap_content"
			        		android:layout_height="wrap_content" />
					</LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
			                    
			        <include
			            android:id="@+id/homeBtnLayout"
			            layout="@layout/toolbox_item_home" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />       
			         <include
			            android:id="@+id/personBtnLayout"
			            layout="@layout/toolbox_item_gerenyou" />       
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/teamBtnLayout"
			            layout="@layout/toolbox_item_tuanyou" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/discountBtnLayout"
			            layout="@layout/toolbox_item_tehuiyou" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/fineBtnLayout"
			            layout="@layout/toolbox_item_jinpingyou" />
			
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/messageBtnLayout"
			            layout="@layout/toolbox_item_message" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/orderBtnLayout"
			            layout="@layout/toolbox_item_order" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />
			        <include
			            android:id="@+id/commentBtnLayout"
			            layout="@layout/toolbox_item_comment" />
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:layout_marginLeft="68dip"
			            android:background="@color/toolbox_line" />        
			        <include
			            android:id="@+id/collectBtnLayout"
			            layout="@layout/toolbox_item_collect" />
			
			        <View
			            android:layout_width="fill_parent"
			            android:layout_height="0.5dip"
			            android:background="@color/toolbox_line" />

                </LinearLayout>
            </LinearLayout>
        </itstudio.travel.widget.CustomScrollView>
    </RelativeLayout>
</FrameLayout>
