<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/nearfood_detail_title" />

    <!-- BuyScrollView start -->

    <itstudio.travel.widget.BuyScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- ViewPager  start -->

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp" >

                    <itstudio.travel.widget.ChildViewPager
                        android:id="@+id/vp2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_gravity="bottom"
                        android:background="#33000000"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图片标题"
                            android:textColor="@android:color/white" />
                        <!-- dool start -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dip"
                            android:orientation="horizontal" >

                            <View
                                android:id="@+id/dot_0"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_focused" />

                            <View
                                android:id="@+id/dot_1"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_2"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_3"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />

                            <View
                                android:id="@+id/dot_4"
                                android:layout_width="5dip"
                                android:layout_height="5dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:background="@drawable/dot_normal" />
                        </LinearLayout>
 <!-- dool end -->
                    </LinearLayout>
                </FrameLayout>
 <!-- ViewPager  end -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/fandain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="洞庭土菜馆"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <RatingBar
                            android:id="@+id/cater_ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:progressDrawable="@drawable/my_ratingbar"
                            android:rating="4" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:text="仅售66元,价值101元2-3人餐！纸巾免费，免费wifi，免费唱歌，提供餐后免费打包服务，10余种酱料，多种小吃，水果无限量供应！"
                        android:textColor="#000000" />
                </LinearLayout>

                <include
                    android:id="@+id/buy"
                    layout="@layout/listview_item_nearfood_detail_buy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/gouwu_renshu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人已购买"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/gouwu_dateline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期：至"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2014-08-01"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/gouwu_suishitui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随时退"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/gouwu_guoqitui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="过期退"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dip"
                    android:text="本单详情"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/gouwu_landi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="仅售42元，价值49元洞庭湖正宗韩式自助烤肉晚餐！精选优质新鲜食材，菜品美味丰盛，口感地道正宗，营养丰富，价格实惠，环境温馨舒适，节假日通用！"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="商家位置"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/gouwu_landi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="地址：金水区东风路1号大润发1楼 "
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话：021-20232366"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/yingye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间：10:00-22:00"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/shufenge" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layout_daiwoqu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/gouwu_daiwoqu" />

                            <TextView
                                
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:gravity="center_vertical"
                                android:text="带我去"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_lianxiwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal" >

                            <ImageButton
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/gouwu_lianxi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="联系我"
                                android:gravity="center_vertical"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/hengfenfe" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="商家介绍"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/gouwu_landi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="洞庭湖土菜馆是一家大众消费品牌餐饮店，主要经营炒菜自助餐饮。土菜馆颠覆 中国传统经营模式，通过回转机械传送美食。在这种独特、极具创意的全新模式下，为顾客提供超值的美食、优质的服务、舒适的环境一直是我们追求的目标。"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/hengfenfe" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal"
                    android:text="消费点评 "
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/gouwu_landi" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/cater_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:progressDrawable="@drawable/my_ratingbar"
                        android:rating="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="逍遥游一生 "
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lineSpacingMultiplier="1.5"
                        android:text="价格很实惠，服务也很周到，味道也很独特，下次还会来。 "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2014-05-02"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/cater_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:progressDrawable="@drawable/my_ratingbar"
                        android:rating="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="吃货 "
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lineSpacingMultiplier="1.5"
                        android:text="很实惠，下次还会来。 "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2014-04-02"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/top_buy_layout"
                layout="@layout/listview_item_nearfood_detail_buy" />
        </FrameLayout>
    </itstudio.travel.widget.BuyScrollView>

</LinearLayout>